.services_view {
    background-color: var(--primer-gradiante);
    align-items: center;
    padding-top: 3rem;
    margin-left: 0rem;
    margin-right: 1rem;
    margin-bottom: 0;
}

.services_container {
    padding-top: 1%;
    text-align: center;
}

.services_title {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
}

.services_main_title {
    grid-column: 2;
    grid-row: 2;
    color: var(--color-primario);
    font-size: 50px;
    margin-top: 10px;
    text-shadow: 1.5px 1.5px hsl(0, 0%, 0%),
        -1.5px 1.5px hsl(0, 0%, 0%),
        1.5px -1.5px hsl(0, 0%, 0%),
        -1.5px -1.5px hsl(0, 0%, 0%),
        3.0px 3.0px hsl(0, 0%, 0%);
    line-height: 0.5;
    margin-bottom: 5%;
}

.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.servicios_s {
    background-color: rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(90px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.007);
    height: 150px;
    border-radius: 25px;
    width: 300px;
    transition: 0.5s ease;
    justify-self: center;
    margin-top: 35px;
    margin-bottom: 35px;
    justify-items: center;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.servicios_s:hover {
    transform: translateY(2px);
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.116);
}

.servicios-p {
    grid-column: 1/2;
    margin-top: 5px;
    font-weight: 500;
    font-size: 20px;
    justify-self: center;
}

.container-servicios {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.services_img {
    grid-column: 1;
    height: 80px;
    margin-top: 7px;
}

.btn-servicios {
    border-radius: 20px;
    background-color: var(--color-primario);
    text-align: center;
    padding: 2px 2px 2px 2px;
    width: 100px;
    height: 30px;
    margin-bottom: 5px;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-servicios:hover {
    background-color: var(--color-contenedor);
    border: 1.5px solid var(--color-primario);
    color: var(--color-primario);
}

.div-btn {
    grid-column: 2;
    display: grid;
    grid-template-rows: 2fr 2fr;
}

#conoce-mas {
    grid-row: 1;
}

#agendar {
    grid-row: 2;
}

#consulta {
    grid-column: 1;
}

#vacunacion {
    grid-column: 2;
    grid-row: -1;
}

#cirugia {
    grid-column: 2;
}

#rayosx {
    grid-column: 3;
}

#peluqueria {
    grid-column: 3;
}

#laboratorio {
    grid-column: 1;
}